<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="\node_modules\bootstrap-icons\font\bootstrap-icons.css">
    <title>Document</title>
</head>
<style>
    nav {
        background-image: url("netflex1.jpg");
        height:600px;
    }

    button{
        background-color: red;
        width: 150px;
        height: 38px;
        font-size: 20px;
    }

    h1 {
        margin-top: 210px;
        text-align: center;
        color: white;
        font-size: 60px;
    }

    p {
        text-align: center;
        color: white;
        font-size: 20px;
    }

    input[type="text"] {
        margin-top: 10px;
        margin-left: 490px;
        width: 150px;
        height: 30px;
    }

    #back {
        margin-left: 700px;
    }

    .img {
        float: right;
    }

    h2 {
        margin-left: 100px;
        font-size: 60px;
        color: white;
        padding-top: 100px;
    }

    .b {
        background-color: black;
        height: 600px;
        width: 100%;
        border-bottom: 10px solid white;
        border-top: 10px solid white;
    }

    .left-img {
        float: right;
    }

    #c {
        background-color: black;
        height: 600px;
        border-top: 10px solid white;
        border-bottom: 10px solid white;
    }

    h3 {
        color: white;
        padding-top: 150px;
        font-size: 50px;
        padding-left: 100px
    }
    .d{
        background-color: black;
        height: 600px;
        border-top: 10px solid white;
        border-bottom: 10px solid white;
    }
    .right-img{
        float: left;
    }
    h4{
        color: white;
        font-size: 50px;
    }
    p{
        font-size: 30px;
    }
    .e{
        background-color: black;
        height: 600px;
        border-bottom: 10px solid white;
        border-top: 10px solid white;

    }
    .img1{
        float: left;
    }
    h5{
        font-size: 50px ;
        color: white;
    }
    .f{
        background-color: black;
        height: 700px;
        border-bottom: 10px solid white;
        border-top: 10px solid white;
    }
    header{
        color: white;
        text-align: center;
        font-size: 50px;
        padding-left: 20px;
    }
    input[type="text"]{
        width: 500px;
        padding-left: 20px;
        font-size: 20px;
        margin-top: 30px;
    }
    .g{
        background-color: black;
        color: white;
        display: grid;
        grid-template-columns: 4fr 4fr 4fr;
        height: 300px;
        padding-left: 30px;
        padding-top: 30px;
    }
    #l{
        font-size: 50px;
        color: red;
        padding-left: 40px;
    }
    span{
        color: white; 
    }
    #r{
        width: 150px;

        height: 30px;
        color: black;
        font-size: 20px;
        margin-top: 20px;
    }
    #o{
        width: 150px;
        height: 30px;
        background-color: red;
        color: black;
        margin-left: 700px;
       font-size: 20px;
    }
    .k{
        background-color: black;
        color: white;
        border-radius: 5px blue;
    }
</style>

<body>
    <nav>
        <div id="l">
            <div><i>NETFLIX</i>
                <input type="button" name="" id="o" value="Sing In">
            </div>
        </div>
        <h1>Unlimited movies, TV shows and more</h1>
        <p>Watch anywhere. Cancel anytime.<br> Ready to watch? Enter your email to create or restart your membership.
        </p>
        <input type="text" name="" id="" placeholder="Email Address">
        <button >Get Started</button>
    </nav>
    <div>
        <div class="b">
            <img src="netflex2.png" alt="" class="img">
            <div>
                <h2>Enjoy on your TV</h2>
                <p class="n">Watch on smart TVs, PlayStation, Xbox, Chromecast, Apple TV,<br> Blu-ray players and more.
                </p>
            </div>
        </div>
    </div>
    <div>
        <div id="c">
            <img src="netflex3.jpg" alt="" class="left-img">
            <div>
                <h3>Download your shows to watch offline</h3>
                <p>Save your favourites easily and always have something to watch.</p>
            </div>
        </div>

    </div>
    <div>
        <div class="d">
            <img src="netflex5.png" alt="" class="right-img">
            <div>
                <h4>Create profiles for kids</h4>
                <p>Send children on adventures with their favourite characters in a space made just for them—free with
                    your membership.</p>
            </div>
        </div>
    </div>
    <div>
        <div class="e">
            <img src="netflex4.png" alt="" class="img1">
            <div>
                <h5>Watch everywhere</h5>
                <p>Stream unlimited movies and TV shows on your phone, tablet, laptop, and TV.</p>
            </div>
        </div>
    </div>
    <div>
        <div class="f">
            <header>Frequently Asked Questions</header>
            <input type="text" name="" id=" a1" placeholder="What is a Netflex?"><br>
            <input type="text" name="" id="a2" placeholder="How much  does Netflex cost?">
            <input type="text" name="" id="a3" placeholder="Where can I watch?">
            <input type="text" id="a4" placeholder="How do I cancel?">
            <input type="text" id="a5 " placeholder="What can I watch on Netflex?">
            <input type="text" id="a6" placeholder="Is Neflex good for kids?">
            <p>Ready to watch? Enter your email to create or restart your membership.</p>
            <input type="text" name="" id="" placeholder="Email Address">
            <button>Get Started</button>
        </div>
    </div>
    <div>
        <div class="g">
            <div >
                <div>Questions? Call 000-800-919-1694</div>
                <div><ins>FAQ</ins></div>
                <div><ins>Media Center</ins></div>
                <div><ins>Ways to Watch</ins></div>
                <div><ins>Cookie Prefernce</ins></div>
                <div><ins>Speed Test</ins></div>
            </div>
            <div >
                <div><ins>Help Center</ins></div>
                <div><ins>Investor Relations </ins></div>
                <div><ins>Termes of use</ins></div>
                <div><ins> Corporation Information</ins></div>
                <div><ins>Legle Notices</ins></div>
            </div>
            <div>
                <div><ins>Account</ins></div>
                <div><ins>Jobs</ins></div>
                <div><ins>Privacy</ins></div>
                <div><ins> Contant us</ins></div>
                <div><ins>Only of Netflex</ins></div>
            </div>
            <span>
                <button class="k"><i class="bi bi-globe">English</i></button><br><br><br>
                <span>Netflix India</span>
            
            </span>
          
        </div>
    </div>
 
</body>

</html>